# MySQL config
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/homelyassist?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/homelyassist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always


# Twilio config
twilio.account_sid=AC7829834e6d646f9e3be0a2d456727885
twilio.auth_token=c881804c19e0b1a9b1d2fd52a7af6960
twilio.system_number=+16509102587


# JWT config
jwt.secret=E+<$*$obm4BMzy6{gQ$F!X.PKA%qMZbhzv:*ao_N;MVNW0k+B*MRFcrhjxa+[L#

# Security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
