# MySQL config
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://homelyassist.cjg80gss4a5h.ap-south-1.rds.amazonaws.com:3306/homelyassist
spring.datasource.url=jdbc:mysql://homelyassist.cjg80gss4a5h.ap-south-1.rds.amazonaws.com:3306/homelyassist
spring.datasource.username=admin
spring.datasource.password=$Homeconnect109$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# MSG91 Config
msg91.enabled=true

# JWT config
jwt.secret=E+<$*$obm4BMzy6{gQ$F!X.PKA%qMZbhzv:*ao_N;MVNW0k+B*MRFcrhjxa+[L#

# Security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
