spring.profiles.active=local
spring.resources.static-locations=classpath:/static/
server.port=8080


# Enable SQL query logging
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

org.hibernate.type.descriptor.sql=trace