<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Login to Find an Assist - homelyAssist</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link th:href="@{/assets/img/homelyAssistlogo.jpg}" rel="icon">
    <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
    <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/assets/css/main.css}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Style for the form */
        #search-form {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #search-form h3 {
            color: #6cb83a; /* Change to green theme */
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
        }

        /* Change the color of Enter Below Details to match Available Assists in Your Locality */
        #search-form h3 {
            color: #6cb83a;
        }

        #search-form label {
            color: #333;
            margin-bottom: 5px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        #search-form input,
        #search-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        /* Style for the section title */
        .section-title h2 {
            color: #6cb83a;
        }

        /* Center align the button */
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        /* Style for the assists */
        .assist-card {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .assist-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .assist-card p {
            color: #666;
            margin-bottom: 10px;
        }

        .assist-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .assist-card .btn-details,
        .assist-card .btn-request {
            background-color: #6cb83a;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .assist-card .btn-details:hover,
        .assist-card .btn-request:hover {
            background-color: #f5cb42;
        }

        #popup {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        #popup > div {
            background-color: #fff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
    </style>
</head>
<body>
    <div class="container">
        <section id="form" class="form">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3>Enter Below Details to Complete Your Search</h3>
                    </div>
                    <form action="searchresults.html" method="get" role="form" class="php-email-form"
                        data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label for="category">Category</label>
                                <select name="category" id="category" class="form-control" required onchange="toggleSubCategory()">
                                    <option value="" selected>Select the Category</option>
                                    <option value="Agriculture Assist">Agriculture Assist</option>
                                    <option value="Electrical Assist">Electrical Assist</option>
                                    <option value="Health Assist">Health Assist</option>
                                </select>
                            </div>
                            <div class="col-md-6 form-group sub-category" id="subCategoryContainer" style="display: none;">
                                <label for="subcategory">Sub-Category</label>
                                <div class="checkbox-container" id="subCategoryOptions">
                                    <!-- Sub-categories will be dynamically added here based on selection -->
                                </div>
                            </div>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="village">Village/Area/City</label>
                                <input type="text" name="village" class="form-control" id="village"
                                    placeholder="Village/Area/City"  maxlength="22" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="pin">Pin</label>
                                <input type="text" name="pin" class="form-control" id="pin" placeholder="Pin" required>
                            </div>
                            <div class="col-md-12 btn-container">
                                <button type="button" class="btn btn-success" onclick="searchAssist()">Search</button>
                            </div>
                            <hr class="my-4">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="assists" class="assists">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title" data-aos="fade-up">
                            <h2>Available Assists in Your Locality</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" id="assistContainer">
                </div>
                <div id="popup">
                    <div>
                        <h2>Enter Your Mobile Number and OTP</h2>
                        <form id="mobileOTPForm">
                            <input type="text" id="mobile" placeholder="Mobile Number" required><br><br>
                            <input type="text" id="otp" placeholder="OTP" required><br><br>
                            <span id="otpDisplay"></span>
                            <div class="button-group">
                                <button type="button" class="btn btn-primary" id="otpButton" onclick="generateOtp()">Generate OTP</button>
                                <span id="timer"></span>
                            </div>
                            <div class="button-group">
                                <button type="button" class="btn btn-success" id="popUpSubmitButton" onclick="requestMobileNumber(event)">Submit</button>
                                <button type="button" class="btn btn-danger" onclick="closePopup()">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/js/assist.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/otp.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        &copy; Copyright <strong><span>homelyAssist</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="/team">homelyAssistTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <script>
        function toggleSubCategory() {
            var category = document.getElementById('category').value;
            var subCategoryContainer = document.getElementById('subCategoryContainer');
            var subCategoryOptions = document.getElementById('subCategoryOptions');

            // Clear previously selected sub-categories
            subCategoryOptions.innerHTML = '';

            // Check the selected category
            if (category === 'Electrical Assist') {
                subCategoryContainer.style.display = 'none'; // Hide sub-category container
            } else if (category === 'Health Assist') {
                subCategoryContainer.style.display = 'block'; // Show sub-category container
                // Add sub-category options for Health Assist
                var subCategories = ['Nurse', 'Caretaker for old people and kids', 'Pathlab'];
                subCategories.forEach(function (subcategory) {
                    var checkboxItem = document.createElement('div');
                    checkboxItem.classList.add('checkbox-item');
                    checkboxItem.innerHTML = `
                        <input type="checkbox" id="${subcategory.toLowerCase().replace(/\s/g, '_')}" name="assist_type" value="${subcategory.toLowerCase().replace(/\s/g, '_')}">
                        <label for="${subcategory.toLowerCase().replace(/\s/g, '_')}">${subcategory}</label>
                    `;
                    subCategoryOptions.appendChild(checkboxItem);
                });
            } else if (category === 'Agriculture Assist') {
                subCategoryContainer.style.display = 'block'; // Show sub-category container
                // Add sub-category options for Agriculture Assist
                var subCategories = ['Agriculture', 'Farm Land Maintenance', 'Wood Cutting', 'Tractor/Power Tiller rent', 'Animal Selling'];
                subCategories.forEach(function (subcategory) {
                    var checkboxItem = document.createElement('div');
                    checkboxItem.classList.add('checkbox-item');
                    checkboxItem.innerHTML = `
                        <input type="checkbox" id="${subcategory.toLowerCase().replace(/\s/g, '_')}" name="assist_type" value="${subcategory.toLowerCase().replace(/\s/g, '_')}">
                        <label for="${subcategory.toLowerCase().replace(/\s/g, '_')}">${subcategory}</label>
                    `;
                    subCategoryOptions.appendChild(checkboxItem);
                });
            } else {
                subCategoryContainer.style.display = 'none'; // Hide sub-category container for other categories
            }
        }
    </script>
</body>

</html>